{
  "name": "http2-push-example",
  "version": "1.0.0",
  "description": "HTTP/2 Push example",
  "main": "server.js",
  "scripts": {
    "start": "node --expose-http2 index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "author": "RisingStack, Inc.",
  "license": "MIT",
  "dependencies": {
    "http2": "^3.3.7",
    "mime": "1.3.6",
    "minimist": "latest",
    "node-dir": "^0.1.17"
  },
  "devDependencies": {
    "eslint": "4.4.1",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-promise": "3.5.0"
  }
}
